* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: calibri,arial;
}

.mainheadertext {
    text-align: center;
    height: 5rem;
    background: linear-gradient(to right ,aqua, aqua);
    line-height: 5rem;
}

.mainbody {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-auto-columns: min-content;
    flex-wrap: wrap;
    gap: 3rem;
}

.cardinfo {
    display: flex;
    width: 100%;
    flex-direction: column;
    text-align: center;
    padding: 2rem;
    box-shadow: 0px 1px 3px #bfbfbf, 1px 3px 6px #bfbfbf;
    border-radius: 2rem;

    .imgforcard {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
        padding :10%;
    }

    .getinfodetailsfromapi {
        width: 100%;
        height: 40%;

        & p {
            padding-top: 1rem;
            font-size: 1.5rem;
        }
    }
}