<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        margin: 0%;
    }
    [data-infinitecarousel]{
        width: 100vw;
        height: 40%;
        overflow: hidden;
        display: flex;
        
        [data-carouselslider]{
            display: flex;
            [data-slide]{
                /* flex: 1 1 100vw; */
                animation: slide-left 24s ease-in-out 5;

                & a{
                    display: block;
                    height: 100%;

                    & img{
                        display: block;
                        width: 100vw;
                        height: 100%;
                        object-fit: cover;
                        object-position: center;
                    }
                }

            }
        }
    }
    @keyframes slide-left {
        0%{
            translate: 0%;
        }
        2%{
            translate: 0%;
        }
        10%{
            translate: -100%;
        }
        17%{
            translate: -100%;
        }
        27%{
            translate: -200%;
        }
        34%{
            translate: -200%;
        }
        44%{
            translate: -300%;
        }
        51%{
            translate: -300%;
        }
        61%{
            translate: -400%;
        }
        67%{
            translate: -400%;
        }
        77%{
            translate: -500%;
        }
        84%{
            translate: -500%;
        }
        94%{
            translate: -600%;
        }
        100%{
            translate: -600%;
        }
    }

</style>
<body>
    <section data-infinitecarousel>
        <div data-carouselslider>
            <div data-slide><a href=""><img src="slide-image/1.jpg" alt=""></a></div>
            <div data-slide><a href=""><img src="slide-image/2.jpg" alt=""></a></div>
            <div data-slide><a href=""><img src="slide-image/3.jpg" alt=""></a></div>
            <div data-slide><a href=""><img src="slide-image/4.jpg" alt=""></a></div>
            <div data-slide><a href=""><img src="slide-image/5.jpg" alt=""></a></div>
            <div data-slide><a href=""><img src="slide-image/6.jpg" alt=""></a></div>
        </div>
        <div data-carouselslider>
            <div data-slide><a href=""><img src="slide-image/1.jpg" alt=""></a></div>
        </div>
    </section>
</body>
</html>