<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <title>Dropdown menu</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h2{
            text-align: center;
            font-variant: small-caps;
            font-weight: 600;
            font-size: 30px;
            line-height: 30px;

            & span{
                color: #2980b9;
            }
        }
        .menu{

            & ul{
                background: #34495e;
                list-style: none;
                padding: 0%;
                margin: 0%;
                position: relative;
                float: left;
            }

            & ul a{
                color: white;
                text-decoration: none;
                display: block;
                padding: 0px 15px;
                font-size: 20px;
                line-height: 28px;
            }

            & ul li{
                position: relative;
                float: left;
            }

            & ul ul{
                position: absolute;
                top: 100%;
                left: 0%;
                background: #16a085;
                display: none;
            }
            & ul ul li{
                width: 200px;
                border-left: 3px solid #16a085;
            }
            & ul ul ul{
                top: 0%;
                left: 100%;
            }
            
            & ul li:hover > ul{
                display: block;
            }
            & ul li:hover{
                background: #1abc9c;

            }
            & ul ul li:hover{
                border-left: 3px solid #34495e;
            }
        }

    </style>
</head>
<body>
    <h2><span>Duckpool Gaming</span><br>Hover Dropdown Menu</h2>

    <div class="menu">
        <ul>
            <li>
                <a href="">Menu 1</a>
                <ul>
                    <li><a href="">Sub menu</a></li>
                    <li>
                        <a href="">Sub menu</a>
                        <ul>
                            <li>
                                <a href="">Deep menu</a>
                                <ul>
                                    <li><a href="">Sub deep menu</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="">Deep menu</a>
                                <ul>
                                    <li><a href="">Sub deep menu</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="">Sub menu</a></li>
                </ul>
            </li>
            <li><a href="">Menu 2</a></li>
            <li>
                <a href="">Menu 3</a>
                <ul>
                    <li>
                        <a href="">Sub menu</a>
                        <ul>
                            <li>
                                <a href="">Deep menu</a>
                                <ul>
                                    <li><a href="">Sub deep menu</a></li>
                                    <li><a href="">Sub deep menu</a></li>
                                </ul>
                            </li>
                            <li><a href="">Deep menu</a></li>
                        </ul>
                    </li>
                    <li><a href="">Sub menu</a></li>
                    <li>
                        <a href="">Sub menu</a>
                        <ul>
                            <li>
                                <a href="">Deep menu</a>
                                <ul>
                                    <li><a href="">Sub deep menu</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="">Deep menu</a>
                                <ul>
                                    <li><a href="">Sub deep menu</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="">Menu 4</a></li>
            <li>
                <a href="">Menu 5</a>
                <ul>
                    <li>
                        <a href="">Sub menu</a>
                        <ul>
                            <li>
                                <a href="">Deep menu</a>
                                <ul>
                                    <li><a href="">Sub deep menu</a></li>
                                    <li><a href="">Sub deep menu</a></li>
                                </ul>
                            </li>
                            <li><a href="">Deep menu</a></li>
                        </ul>
                    </li>
                    <li><a href="">Sub menu</a></li>
                </ul>
            </li>
            <li><a href="">Menu 6</a></li>
        </ul>
    </div>
</body>
</html>