<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <title>Css veriables and var function</title>
				
				<style>
						:root{
								--main-color:skyblue;
								--heading:arial;
						}
						body{
								font-family:arial;
								margin:0;
								padding:0;
								background:gray;
								font:oblique small-caps 500 15px arial;
						}
						#container{
								background:white;
								border:0px solid black;
								width:800px;
								margin-left: auto;
								margin-right: auto;
								margin-top:0;
								margin-bottom:0;
								
								
						}
						
						#header{
								background:blue;
								color:white;
								height:75px;
								font-family:var(--heading);
						}
						
						#container div h1{
								margin:0;
								padding:15px 0 0 20px;
								
						}
						#menu{
								background:tan;
						}
						
						#menu li{
								display:inline-block;
						}
						#menu ul{
								padding:0;
								margin:0;
						}
						#menu li a{
								display:block;
								padding:10px;
								text-decoration:none;
								color:black;
						}
						#menu li a:hover{
								background:var(--main-color);
								color:white;
						}
						#content{
								width:600px;
								box-sizing:border-box;
								padding:10px;
								float:left;
								min-height:300px;
								font-family:var(--heading)
								
						}
						#content p{
								text-indent:50px;
						}
							#sidebar{
								width:200px;
								float:right;
								min-height:300px;
								background:rgba(0,95,149,255);
								box-sizing:border-box;
								padding:10px;
								display:block;
						}
						
						#sidebar li{
								padding:10px;
								margin:0;
						}
						#sidebar a{
								text-decoration:none;
								color:white;
								padding:10px;
						}
						#sidebar li a:hover{
								color:gray;
						}
						#footer{
								clear:both;
								background:var(--main-color);
								margin:0;
						}
						#footer h5{
								margin:0;
								padding:10px;
								text-align:right;
								
						}
						
						@media screen and (max-width:870px){
									#container{
											width:600px;
									}
									#header{
											height:70px;
									}
									#content{
											width:65%;
									}
								
									#sidebar{
											width:34%;
											min-height:350px;
											
									}
						}
						
						@media screen and (max-width:630px){
									#container{
											width:400px;
									}
									#header{
											height:65px;
									}
									#menu{
										font-size: 14px;

									}
									#content{
											width:65%;
									}
								
									#sidebar{
											width:34%;
											min-height:500px;
											
									}
									#sidebar ul{
											list-style:none;
											padding:0;
									}
									#sidebar li {
											padding:10px 5px;
									}
						}
						@media screen and (max-width:480px){
									#container{
											width:300px;
									}
									#header{
											font-size:12px;
											padding:15px auto auto 15px;
											height:60px;
											
									}
									#header h1{
											padding-left: 0px;
											
									}
									
									#content{
											width:100%;
											float:none;
											
									}
									#content h2{
											text-align: center;
											
									}
									
									#menu li a{
											font-size:11px;
											padding:8px 5px;
									}
									#sidebar{
											width:100%;
											float:none;
											min-height: 210px;
											
									}
									#sidebar ul{
											list-style:disc;
											padding-left:80px;
									}
						}
						
						
				</style>
		</head>
		<body>
				<div id="container">
				
						<div id="header">
								<h1>Duckpool Gaming</h1>
						</div>
						
						<div id="menu">
								<ul>
								
										<li>
												<a href=""><i class="fa-solid fa-house-chimney"></i> Home</a>
										</li>
										
										<li>
												<a href=""><i class="fa-solid fa-address-card"></i>    About Us</a>
										</li>
										
										<li>
												<a href=""><i class="fa-regular fa-images"></i> Gallary</a>
										</li>
										
										<li>
												<a href="Mailto:roshandivekar1234@gmail.com?&subject=Dear web developer&body=thank you so much"><i class="fa-solid fa-image-portrait"></i> Contact Us</a>
										</li>
								</ul>
								
						</div>
						<div id="content" class="font">
								<h2>veriables and var function</h2>
								<p>Nam et aliquam nunc. Duis interdum, urna non mattis pretium, lorem sem imperdiet ante, non mollis mauris nibh quis metus. Donec non massa porta, pellentesque est eget, dapibus neque. Curabitur interdum neque ut rhoncus aliquam. Sed feugiat metus odio, id posuere justo facilisis id. Proin vulputate condimentum lacus, ut pellentesque massa maximus sed. Curabitur sagittis justo a ultricies pharetra. Maecenas rutrum faucibus laoreet. Curabitur cursus diam a lacus aliquet, ac pretium ex vulputate. Etiam faucibus arcu vel cursus congue. Nunc et vulputate velit. Phasellus rutrum ornare lobortis. </p>
						</div>
						
						<div id="sidebar">
								<ul>
										<li>
												<a href="">Home</a>
										</li>
										<li>
												<a href="">About Us</a>
										</li>
										<li>
												<a href="">Gallary</a>
										</li>
										<li>
												<a href="">Contact Us</a>
										</li>
										
								</ul>
						</div>
						<div id="footer">
								<h5>DuckpoolGaming@Copyright 2018</h5>
						</div>
						
				</div>
</body>
</html>