<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"  />
    <title>Document</title>
    <style>
        body{
            background-color: #24313e ;
            background-image: url(sean-o-riordan.jpg);
            background-size: 100vw 100vh;
            object-fit: cover;

        }
        .box{
            width: 750px;
            height: 370px;
            margin: 8% 0%;
            border: 1px solid transparent;
            position: relative;
            
            & input{
                position: absolute;
                top: 4.5%;
                right: 2.5%;
                z-index: 1000;
                width: 35px;
                height: 25px;
                opacity: 0;

                &:checked + .done{
                    background-color: rgba(33, 37, 41, 0.48);
                    
                }
                &:not(input:checked) + .done{
                    .shortcut a{
                        color: white;
                    }
                    .scroll-buttons button{
                        background-color: #959fa9;

                        &:hover{
                            background-color: rgb(255, 255, 255);
                        }
                    }
                }
            }
            .done{
                position: absolute;
                inset: 0%;
                border-radius: 15px;
                transition: all 0.5s ease-in-out;
            }    
            /* &::before{
                content: "";
                height: 100%;
                width: 100%;
                background-color: #34495e77;
                position: absolute;
                z-index: -100;
            }*/

             &::after{
                content: "\f141";
                font-family: fontawesome;
                font-size: 25px;
                position: absolute;
                top: 5%;
                right: 3.1%;
                padding: 0px 5px;
                color: rgb(0, 0, 0);
                background-color: silver;
                opacity: 0;
                transition: opacity 0.3s ease-in-out;
                
            }
            &:hover::after{
                    opacity: 1;
                } 
            
            
        .flex-container{
            margin-left: 20px;
            margin-top: 15px;
            display: flex;
            flex-flow: column wrap;
            /* border: 1px solid #000; */
            width: 730px;
            height: 320px;
            overflow: hidden;
            scroll-behavior: smooth;
            scroll-snap-type: x mandatory;
            .flex-items{
                color: whitesmoke;
                width: 730px;
                height: 350px;
                box-sizing: border-box;
                scroll-snap-align: start;
                
            }
            .grid-container{
                box-sizing: border-box;
                /* background-color: aquamarine; */
                display: grid;
                grid-template-columns: repeat(6, 85px);
                grid-template-rows: repeat(2, 150px);
                grid-gap: 10px 20px;
                align-content: center;
                grid-auto-flow: column;
                .shortcut{
                    text-align: center;
                    & a{
                    text-decoration: none;
                    color: rgb(255, 255, 255);
                    transition: all 0.5s ease-in-out;
                    
                    & .img{
                        width: 85px;
                        height: 85px;
                        background-color: #24313e;
                        /* margin: 5px auto; */
                        border-radius: 10px;

                        & + label{
                                cursor: pointer;
                                padding-top: 10px;
                                display: inline-block;
                            }

                        & img{
                            width: 60px;
                            height: 60px;
                            object-fit: cover;
                            margin: 12.5px;
                            border-radius: 50%;
                            filter: contrast(150%);

                            
                        }
                    }
                }
                }
                
            }
            /* .item2{
                background-color: rgb(127, 255, 140);
            }
            .item3{
                background-color: rgb(127, 202, 255);
            } */
        }
        .scroll-buttons{
            margin: 0% calc(50% - 50px);
            width: 100%;
            & button{
                width: 0px;
                height: 12px;
                border-radius: 50%;
                cursor: pointer;
                background: rgb(255, 255, 255);;
                border: 0px solid #000;
                margin: 3px;
                &:hover{
                    background-color: grey;
                }
            }
            & a{
                width: 10px;
                height: 10px;
                background-color: rgba(2, 2, 2, 0.607);
                margin: 1px -5px;
                display: inline-block;
                border-radius: 50%;
                position: relative;
                opacity: 0;
                

                &:hover{
                    color: blue;
                }
                
            }
            
        }
    }
    </style>
</head>
<body>
    <div class="box">
        <input type="checkbox" name="" id="">
        <div class="done">
    <div class="flex-container">
        <div class="flex-items item1 grid-container" id="one">
            <div class="shortcut">
                <a href="">
                    <div class="img">
                        <img src="DUCKPOOL_OFFICIAL ( LOGO ).png" alt="">
                    </div>
                    <label for="">Duckpool Gaming</label>
                </a>
            </div>
            <div class="shortcut">
                <a href="" id="A">
                    <div class="img">
                        <img src="DUCKPOOL_OFFICIAL ( LOGO ).png" alt="">
                    </div>
                    <label for="A">Duckpool Gaming</label>
                </a>
            </div>
            <div class="shortcut">
                <a href="">
                    <div class="img">
                        <img src="DUCKPOOL_OFFICIAL ( LOGO ).png" alt="">
                    </div>
                    <label for="">Duckpool Gaming</label>
                </a>
            </div>
            <div class="shortcut">
                <a href="">
                    <div class="img">
                        <img src="DUCKPOOL_OFFICIAL ( LOGO ).png" alt="">
                    </div>
                    <label for="">Duckpool Gaming</label>
                </a>
            </div>
            <div class="shortcut">
                <a href="">
                    <div class="img">
                        <img src="DUCKPOOL_OFFICIAL ( LOGO ).png" alt="">
                    </div>
                    <label for="">Duckpool Gaming</label>
                </a>
            </div>
            <div class="shortcut">
                <a href="">
                    <div class="img">
                        <img src="DUCKPOOL_OFFICIAL ( LOGO ).png" alt="">
                    </div>
                    <label for="">Duckpool Gaming</label>
                </a>
            </div>
            <div class="shortcut">
                <a href="">
                    <div class="img">
                        <img src="DUCKPOOL_OFFICIAL ( LOGO ).png" alt="">
                    </div>
                    <label for="">Duckpool Gaming</label>
                </a>
            </div>
            <div class="shortcut">
                <a href="">
                    <div class="img">
                        <img src="DUCKPOOL_OFFICIAL ( LOGO ).png" alt="">
                    </div>
                    <label for="">Duckpool Gaming</label>
                </a>
            </div>
            <div class="shortcut">
                <a href="">
                    <div class="img">
                        <img src="DUCKPOOL_OFFICIAL ( LOGO ).png" alt="">
                    </div>
                    <label for="">Duckpool Gaming</label>
                </a>
            </div>
            <div class="shortcut">
                <a href="">
                    <div class="img">
                        <img src="DUCKPOOL_OFFICIAL ( LOGO ).png" alt="">
                    </div>
                    <label for="">Duckpool Gaming</label>
                </a>
            </div>
            <div class="shortcut">
                <a href="">
                    <div class="img">
                        <img src="DUCKPOOL_OFFICIAL ( LOGO ).png" alt="">
                    </div>
                    <label for="">Duckpool Gaming</label>
                </a>
            </div>
            <div class="shortcut">
                <a href="">
                    <div class="img">
                        <img src="DUCKPOOL_OFFICIAL ( LOGO ).png" alt="">
                    </div>
                    <label for="">Duckpool Gaming</label>
                </a>
            </div>
        </div>
        <div class="flex-items item2 grid-container" id="two">
            <div class="shortcut">
                <a href="">
                    <div class="img">
                        <img src="DUCKPOOL_OFFICIAL ( LOGO ).png" alt="">
                    </div>
                    <label for="">Duckpool Gaming</label>
                </a>
            </div>
            <div class="shortcut">
                <a href="">
                    <div class="img">
                        <img src="DUCKPOOL_OFFICIAL ( LOGO ).png" alt="">
                    </div>
                    <label for="">Duckpool Gaming</label>
                </a>
            </div>
            <div class="shortcut">
                <a href="">
                    <div class="img">
                        <img src="DUCKPOOL_OFFICIAL ( LOGO ).png" alt="">
                    </div>
                    <label for="">Duckpool Gaming</label>
                </a>
            </div>
            <div class="shortcut">
                <a href="">
                    <div class="img">
                        <img src="DUCKPOOL_OFFICIAL ( LOGO ).png" alt="">
                    </div>
                    <label for="">Duckpool Gaming</label>
                </a>
            </div>
            <div class="shortcut">
                <a href="">
                    <div class="img">
                        <img src="DUCKPOOL_OFFICIAL ( LOGO ).png" alt="">
                    </div>
                    <label for="">Duckpool Gaming</label>
                </a>
            </div>
            <div class="shortcut">
                <a href="">
                    <div class="img">
                        <img src="DUCKPOOL_OFFICIAL ( LOGO ).png" alt="">
                    </div>
                    <label for="">Duckpool Gaming</label>
                </a>
            </div>
            <div class="shortcut">
                <a href="">
                    <div class="img">
                        <img src="DUCKPOOL_OFFICIAL ( LOGO ).png" alt="">
                    </div>
                    <label for="">Duckpool Gaming</label>
                </a>
            </div>
            <div class="shortcut">
                <a href="">
                    <div class="img">
                        <img src="DUCKPOOL_OFFICIAL ( LOGO ).png" alt="">
                    </div>
                    <label for="">Duckpool Gaming</label>
                </a>
            </div>
            <div class="shortcut">
                <a href="">
                    <div class="img">
                        <img src="DUCKPOOL_OFFICIAL ( LOGO ).png" alt="">
                    </div>
                    <label for="">Duckpool Gaming</label>
                </a>
            </div>
            <div class="shortcut">
                <a href="">
                    <div class="img">
                        <img src="DUCKPOOL_OFFICIAL ( LOGO ).png" alt="">
                    </div>
                    <label for="">Duckpool Gaming</label>
                </a>
            </div>
            <div class="shortcut">
                <a href="">
                    <div class="img">
                        <img src="DUCKPOOL_OFFICIAL ( LOGO ).png" alt="">
                    </div>
                    <label for="">Duckpool Gaming</label>
                </a>
            </div>
            <div class="shortcut">
                <a href="">
                    <div class="img">
                        <img src="DUCKPOOL_OFFICIAL ( LOGO ).png" alt="">
                    </div>
                    <label for="">Duckpool Gaming</label>
                </a>
            </div>
        </div>
        <div class="flex-items item3 grid-container" id="three">
            <div class="shortcut">
                <a href="">
                    <div class="img">
                        <img src="DUCKPOOL_OFFICIAL ( LOGO ).png" alt="">
                    </div>
                    <label for="">Duckpool Gaming</label>
                </a>
            </div>
            <div class="shortcut">
                <a href="">
                    <div class="img">
                        <img src="DUCKPOOL_OFFICIAL ( LOGO ).png" alt="">
                    </div>
                    <label for="">Duckpool Gaming</label>
                </a>
            </div>
            <div class="shortcut">
                <a href="">
                    <div class="img">
                        <img src="DUCKPOOL_OFFICIAL ( LOGO ).png" alt="">
                    </div>
                    <label for="">Duckpool Gaming</label>
                </a>
            </div>
            <div class="shortcut">
                <a href="">
                    <div class="img">
                        <img src="DUCKPOOL_OFFICIAL ( LOGO ).png" alt="">
                    </div>
                    <label for="">Duckpool Gaming</label>
                </a>
            </div>
            <div class="shortcut">
                <a href="">
                    <div class="img">
                        <img src="DUCKPOOL_OFFICIAL ( LOGO ).png" alt="">
                    </div>
                    <label for="">Duckpool Gaming</label>
                </a>
            </div>
            <div class="shortcut">
                <a href="">
                    <div class="img">
                        <img src="DUCKPOOL_OFFICIAL ( LOGO ).png" alt="">
                    </div>
                    <label for="">Duckpool Gaming</label>
                </a>
            </div>
            <div class="shortcut">
                <a href="">
                    <div class="img">
                        <img src="DUCKPOOL_OFFICIAL ( LOGO ).png" alt="">
                    </div>
                    <label for="">Duckpool Gaming</label>
                </a>
            </div>
            <div class="shortcut">
                <a href="">
                    <div class="img">
                        <img src="DUCKPOOL_OFFICIAL ( LOGO ).png" alt="">
                    </div>
                    <label for="">Duckpool Gaming</label>
                </a>
            </div>
            <div class="shortcut">
                <a href="">
                    <div class="img">
                        <img src="DUCKPOOL_OFFICIAL ( LOGO ).png" alt="">
                    </div>
                    <label for="">Duckpool Gaming</label>
                </a>
            </div>
            <div class="shortcut">
                <a href="">
                    <div class="img">
                        <img src="DUCKPOOL_OFFICIAL ( LOGO ).png" alt="">
                    </div>
                    <label for="">Duckpool Gaming</label>
                </a>
            </div>
            <div class="shortcut">
                <a href="">
                    <div class="img">
                        <img src="DUCKPOOL_OFFICIAL ( LOGO ).png" alt="">
                    </div>
                    <label for="">Duckpool Gaming</label>
                </a>
            </div>
            <div class="shortcut">
                <a href="">
                    <div class="img">
                        <img src="DUCKPOOL_OFFICIAL ( LOGO ).png" alt="">
                    </div>
                    <label for="">Duckpool Gaming</label>
                </a>
            </div>
        </div>
    </div>

    <div class="scroll-buttons">
        <button><a href="#one" class="first"></a></button>
        <button><a href="#two" class="second"></a></button>
        <button><a href="#three" class="third"></a></button>
        
    </div>
    </div>
    </div>


    
</body>
</html>