<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bouncing</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./assete/logo/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assete/logo/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assete/logo/favicon/favicon-16x16.png">
    <link rel="manifest" href="./assete/logo/favicon/site.webmanifest">
    <style>
        div{
            background: darkblue;
            border-radius: 50%;
            color: white;
            font-size: 60px;
            font-weight: bolder;
            letter-spacing: 3px;
            padding: 25px 47px;
            display: inline-block;
            cursor: pointer;
            vertical-align: top;
            margin: 400px 100px;
            animation: bouncing 0.5s ease 0s infinite alternate both;
            position: relative;

        }
        @keyframes bouncing {
            0%{
                bottom: 0;
                box-shadow: 0 0 5px rgb(0, 0, 0, 2);
            }
            100%{
                bottom: 60px;
                box-shadow: 0 50px 50px rgb(0, 0, 0, 0.1);
            }
        }
    </style>
</head>
<body>
    <div id="heading">LODING</div>
    <script>
       
       
    </script>
</body>
</html>