<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <title>shutter overlay effect</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: century;
        }
        h2{
            text-align: center;
            font-variant: small-caps;
            font-weight: 500;
            font-size: 30px;
            line-height: 30px;

            & span{
                color: blue;
            }
        }
        .box{
            width: 400px;
            height: 400px;
            border: 1px solid #000;
            position: relative;
            margin: 20px auto;
            overflow: hidden;

            & img{
                width: 100%;
                height: auto;
                display: block;
            }
        }

        .box{
                &:hover .content-box .content{
                    transform: rotate(0deg);
                    opacity: 1;
                    transition: all 0.6s linear ;
                }
                & .content-box::before{
                    top:-20%;
                    opacity: 0;
                    transition: all 0.7s;
                }
                & .content-box::after{
                    bottom:-20%;
                    opacity: 0;
                    transition: all 0.7s;
                }
                & .content-box:hover::before{
                    top: 3%;
                    opacity: 0.8;
                }

                & .content-box:hover::after{
                    bottom: 3%;
                    opacity: 0.8;
                }

            .content-box{
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0%;
                top: 0%;
                
                

                &::before,
                &::after{
                    content: "";
                    width: 97%;
                    height: 47%;
                    background: rgb(202, 53, 78);
                    position: absolute;
                    left: 0;
                    right: 0;
                    margin: auto;
                    
                }

                .content{
                transform: rotate(-90deg);
                position: absolute;
                z-index: 1;
                inset: 0;
                text-align: center;
                text-transform: capitalize;
                color: white;
                line-height: 25px;
                margin: 35% auto;
                opacity: 0;

                & h3{
                    margin-bottom: 0;
                }
                .icons{
                    padding: 0;
                    margin: 0;
                }
                .icons li a:hover{
                    color:rgb(202, 53, 78);
                }

                .icons li{
                    display: inline-block;
                    list-style: none;
                    & a{
                        display: block;
                        padding: 5px 10px;
                        background: white;
                        color: gray;
                        text-decoration-line: none;
                        border-radius: 50%;
                    }
                }

                }

            }

          
        }
    </style>
</head>
<body>
    <h2><span>Duckpool Gaming</span><br>Hover with shutter overlay effect</h2>

    <div class="box">
        <img src="image/Duckpool.jpg" alt="">
        <div class="content-box">
            <div class="content">
                <ul class="icons">
                    <li><a href=""><i class="fa-brands fa-square-x-twitter"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-square-instagram"></i></a></li>
                </ul>
                <h3>Roshan Divekar</h3>
                <span>Web developer</span>
           </div>
        </div>
    </div>
</body>
</html>