<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover rotating image card</title>
    <style>
        body{
            font:century;
        }
        h1{
            text-align: center;
            font: small-caps 500 26px/35px century;

            & span{
                color: blue;
                
            }
        }
        .box{
            width: 400px;
            height: 400px;
            border: 0px solid #000;
            margin: 20px auto;
            border-radius: 50%;
            position: relative;
            box-sizing: border-box;

            .content-box{
                width: 100%;
                height: 100%;
                font: small-caps 500 16px/30px century;
                background: grey;
                color: white;
                border: 1px solid #000;
                border-radius: 50%;
                padding: 20px;
                text-align: center;
                box-sizing: border-box;
                overflow: hidden;
               
            }

            .content-box h2{
                padding-top: 30px;
                padding-bottom: 0px;
            }

            .content-box p{
                border-top: 3px double #d9f00e;
                border-bottom: 3px double #0400ff;
                padding: 15px 20px 15px 5px;
                
            }
            
            &:hover img{
                transform: rotate(160deg);
            }

            .img-box::after{
                content: "";
                width: 8px;
                height: 8px;
                background: black;
                position: absolute;
                top: 50%;
                left: 95%;
                border-radius: 50%;
            }

            .img-box img{
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                box-sizing: border-box;
                border-radius: 50%;
                transform-origin: 95% 50%;
                transition: all 0.5s linear;
            }
            
            
        }
    </style>
</head>
<body>
    <h1><span>Duckpool Gaming</span><br>Hover rotate image car</h1>

    <div class="box">
        <div class="content-box">
            <h2>rotate image effect</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, sit beatae? Doloribus, recusandae! Maiores quis natus aperiam sint quas excepturi, ullam enim Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="img-box">
            <img src="image/Duckpool.jpg" alt="">
        </div>
    </div>
</body>
</html>