<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <title>Vertical rotating card</title>
    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h1{
            text-align: center;
            font-variant: small-caps;
            font-weight: 500;
            font-size: 30px;
            line-height: 30px;

            & span{
                color: blue;
            }
        }
        .box{
            width: 400px;
            height: 400px;
            border: 0px solid #000;
            position: relative;
            margin: 20px auto;
            perspective: 800px;

            .img-box{
                width: 100%;
                height: 100%;
                position: absolute;
                transform: rotateY(0deg);
                transition: all 0.3s ease-in-out;
                box-sizing: border-box;
                

                & img{
                    width: 100%;
                    height: auto;
                    border-radius: 50%;
                }
            }
            &:hover .img-box{
                transform: rotateY(-90deg);
            }
            .content-box{
                width: 100%;
                height: 100%;
                position: absolute;
                padding: 20px;
                background: rgba(0, 120, 120, 0.5);
                box-sizing: border-box;
                transform: rotateY(90deg);
                transition: all 0.3s ease-in-out;
                text-align: center;
                font-variant: small-caps;
                font-weight: 500;
                font-size: 20px;
                line-height: 25px;

                & p{
                    border-top: 1px solid #000;
                    border-bottom: 1px solid #000;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    margin: 0px;
                }

                & h2{
                    margin-bottom: 15px;
                }

                & a{
                    display: inline-block;
                    color: black;
                    padding: 10px ;
                    font-size: 30px;
                }
            }
            &:hover .content-box{
                transform: rotateY(0deg);
            }
           
        }
    </style>
</head>
<body>
    <h1><span>Duckpool Gaming</span><br>Hover Vertical Rotating Card</h1>

    <div class="box">
        <div class="img-box">
        <img src="image/Duckpool.jpg" alt="">
        </div>
        <div class="content-box">
            <h2>Duckpool</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste numquam fugit nostrum ad porro repellendus nesciunt explicabo. Animi optio, repellat nemo id recusandae, voluptatem soluta quam mollitia odit molestiae neque!</p>
            <a href=""><i class="fa-brands fa-square-x-twitter"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
            <a href=""><i class="fa-brands fa-square-instagram"></i></a>
        </div>
    </div>
</body>
</html>