<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <title>Vertical rotating card</title>
    <style>
        h1{
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-variant: small-caps;
            font-weight: 500;
            font-size: 30px;
            line-height: 30px;

            & span{
                color: blue;
            }
        }

        .box{
            width: 400px;
            height: 400px;
            border: 0px solid #000;
            margin: 20px auto;
            position: relative;
            perspective: 800px;

            &:hover .content-box{
                transform: rotateX(180deg);

            }

            .content-box{
                width: 100%;
                height: 100%;
                position: absolute;
                transform: rotateX(0deg);
                transform-style: preserve-3d;
                transition: all 0.5s ease-in-out;

                & :is(.front, .back){
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    backface-visibility: hidden;
                }

                .front img{
                    width: 100%;
                    height: auto;
                    position: absolute;
                }

                .back{
                    text-align: center;
                    font-family: Georgia, 'Times New Roman', Times, serif;
                    font-variant: small-caps;
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 25px;
                    color: white;
                    background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
                    padding: 20px;
                    box-sizing: border-box;
                    transform: rotateX(180deg);

                    & p{
                        border-top: 1px solid #ffffff;
                        border-bottom: 1px solid #ffffff;
                        padding: 15px 5px;
                    }

                    & a{
                        display: inline-block;
                        font-size: 20px;
                        padding: 0px 10px;
                        margin: 0;
                        color: white;
                    }
                    
                }
            }
        }
    </style>
</head>
<body>
    <h1><span>Duckpool Gaming</span><br>Hover vertical rotating card</h1>

    <div class="box">
        <div class="content-box">
            <div class="front">
                <img src="image/Duckpool.jpg" alt="">
            </div>
            <div class="back">
                <h2>Duckpool</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quia repellendus, deserunt deleniti dolor amet. Cumque, reiciendis eius tempore reprehenderit, amet blanditiis, autem facilis tenetur qui laboriosam debitis officiis ut.</p>
                <a href=""><i class="fa-brands fa-square-x-twitter"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
                <a href=""><i class="fa-brands fa-square-instagram"></i></a>
            </div>
        </div>
    </div>
</body>
</html>