<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover zoom in out effect</title>
    <style>
        body{
            font: small-caps 500 16px/35px century;
        }
        h1{
            text-align: center;

            & span{
                color: rgb(11, 99, 208);
            }
        }
        .box{
            border: 1px solid #000;
            width: 400px;
            height: 400px;
            margin: 20px auto;
            position: relative;
            overflow: hidden;
            box-sizing: border-box;

            &:hover img{
                box-sizing: border-box;
                transform: scale(1.1);
                transition: all 0.8s ease-in-out 0.1s;
            }

            &:hover .content{
                opacity: 1;
                transition: all 0.8s ease-in-out 0.2s;
            }

            & img{
                width:100%;
                height: 100%;
                transform: scale(1);
                transform-origin: center center;
            }

            .content{
                background: rgba(56, 56, 56, 0.8);
                width: 100%;
                height: 100%;
                box-sizing: border-box;
                padding: 20px;
                text-align: center;
                color: white;
                position: absolute;
                top: 0;
                left: 0;
                opacity: 0;

                & p{
                    padding: 20px;
                }
               
            }
        }

    </style>
</head>
<body>
    <h1><span>Duckpool Gaming</span><br>hover zoom in out effect</h1>
    <div class="box">
        <img src="image/Duckpool.jpg" alt="">
        <div class="content">
            <h2>Zoom-in-out-effect</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae aspernatur, repellat deleniti ipsum ea fugit? Esse hic quis eius consectetur ea quibusdam aperiam aspernatur, officia nulla beatae rem iusto necessitatibus?</p>
        </div>
    </div>
</body>
</html>